<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="2; url=https://torch.studio/" />
    <meta name="description" content="the torch studio" />
    <meta property="og:site_name" content="the torch studio" />
    <meta property="og:title" content="the torch studio" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="the torch studio" />
    <link rel="icon" type="image/png" href="https://assets.torch.studio/torchstudio/torch-lit-r.png" />
    <style>
        body {
		background-color: black;
	     }
	#torch {
		position: absolute;
		overflow: hidden;
 		background-image: url("https://assets.torch.studio/torchstudio/torch-lit-r.png");
 		content: url("https://assets.torch.studio/torchstudio/torch-r.png");
 		height: 250px;
 		width: 250px;
 		border-radius: 50px;
 		display: block;
 		margin-left: auto;
 		margin-right: auto;
		top: 40%;
 	       }

 	#torch:hover {
 		content: url("https://assets.torch.studio/torchstudio/torch-lit-r.png");
 		height: 250px;
 		width: 250px;
 		border-radius: 50px;
 		display: block;
 		margin-left: auto;
 		margin-right: auto;
 	       }

 	#torch:active {
 		content: url("https://assets.torch.studio/torchstudio/torch-lit-r.png");
 		height: 250px;
 		width: 250px;
 		border-radius: 50px;
 		display: block;
 		margin-left: auto;
 		margin-right: auto;
 	       }
    </style>
</head>
<body>
	<div id="torch"/ style="cursor: pointer;" onclick="window.location='https://the.torch.studio/#home';"/>
</body>
</html>
